.artist-cards-container {
  display: grid;
  justify-content: space-between;
  margin-top: 20px;
  // border: 1px solid rgb(13, 0, 255);
  background-color: black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: 'Martel', serif;
  min-height: 280px;
  a {
    text-decoration: none;
  }
}

.artist-card:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.artist-card h3 {
  margin-bottom: 10px;
}

.artists-searchbar {
  text-align: center;
  // margin-top: 20px;
  height: 70px;
  background-color: #181E3F;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.artist-card {
    border: 1px solid rgb(203, 108, 255);
    border-radius: 15px;
    overflow: hidden;
    background-color: rgb(57, 13, 72);
    color: white;
    text-align: center;
  h3 {
    font-family:'Martel', serif;
    text-decoration: none;
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  h5 {
    font-family:'Inter', sans-serif;
    text-decoration: none;
    font-size: 0.8rem;
  }
  h4 {
    font-family:'Inter', sans-serif;
    text-decoration: none;
    font-size: 1rem;
  }

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .artist-card-date-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .artist-card-infos {
    padding: 20px;
    // border: 1px solid white;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .artist-cards-container {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .artist-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .artist-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .artist-cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
